# syntax=docker/dockerfile:1.7
# ============================================================
# Proyectos CJDG — Dockerfile Produccion (Railway)
# SC-DEPLOY-002 + chore(docker-cache): multi-stage + BuildKit cache mounts
#
# Los cache mounts (--mount=type=cache) persisten entre builds de Railway,
# haciendo que rebuilds sin cambios en requirements.txt sean 3-5x mas rapidos.
# ============================================================

# --- Etapa 1: Builder (instala dependencias con compilador) ---
FROM python:3.11-slim AS builder

WORKDIR /build

# Apt cache mount → reusa listas entre builds
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev

# Root Directory = backend/, asi que las rutas son relativas a backend/
COPY requirements.txt .

# Pip cache mount → reusa wheels descargados entre builds
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --prefix=/install -r requirements.txt

# --- Etapa 2: Runtime (imagen final sin compilador) ---
FROM python:3.11-slim AS runtime

WORKDIR /app

# Solo libpq para runtime (sin gcc ni headers)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    libpq5

# Copiar dependencias pre-compiladas del builder
COPY --from=builder /install /usr/local

# Copiar codigo fuente (contexto = backend/)
COPY . .

# Crear directorio static si no existe
RUN mkdir -p /app/static/uploads

# Usuario no-root por seguridad
RUN useradd --create-home appuser && chown -R appuser:appuser /app/static
USER appuser

# Railway asigna PORT dinamicamente
EXPOSE ${PORT:-8000}

# Produccion: sin --reload, host 0.0.0.0, puerto desde $PORT
CMD uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2 --log-level info
