# ============================================================
# Proyectos CJDG — Dockerfile Produccion (Railway)
# SC-DEPLOY-002: multi-stage build para imagen ligera.
#
# Nota: se removieron los BuildKit cache mounts (--mount=type=cache)
# porque Railway requiere un formato de id especifico al sandboxed de
# su plataforma y no vale la pena pelearse con eso. El build sin cache
# tarda ~2 min — aceptable para la frecuencia de deploys actual.
# ============================================================

# --- Etapa 1: Builder (instala dependencias con compilador) ---
FROM python:3.11-slim AS builder

WORKDIR /build

# Solo lo necesario para compilar psycopg2
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Root Directory = backend/, asi que las rutas son relativas a backend/
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# --- Etapa 2: Runtime (imagen final sin compilador) ---
FROM python:3.11-slim AS runtime

WORKDIR /app

# Solo libpq para runtime (sin gcc ni headers)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

# Copiar dependencias pre-compiladas del builder
COPY --from=builder /install /usr/local

# Copiar codigo fuente (contexto = backend/)
COPY . .

# Crear directorio static si no existe
RUN mkdir -p /app/static/uploads

# Usuario no-root por seguridad
RUN useradd --create-home appuser && chown -R appuser:appuser /app/static
USER appuser

# Railway asigna PORT dinamicamente
EXPOSE ${PORT:-8000}

# Produccion: corre 'alembic upgrade head' ANTES de arrancar uvicorn.
# Si la migracion falla, el contenedor crashea y Railway reintenta — preferimos
# fallar fuerte y visible que arrancar con schema desincronizado del codigo.
CMD alembic upgrade head && uvicorn main:app --host 0.0.0.0 --port ${PORT:-8000} --workers 2 --log-level info
